TELEGRAM_TOKEN = "TELEGRAM_TOKEN"
PROXY_HOST = 'PROXY_HOST'
PROXY_PORT = 70
PROXY_USERNAME = 'PROXY_USERNAME'
PROXY_PASSWORD = 'PROXY_PASSWORD'
DATABASE_HOST = 'DATABASE_HOST'
WEBHOOK_PORT = 77
PATH_TO_KEY = "/path/goes/here"
PATH_TO_CERT = "/path/goes/here"
